<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.about_us{
				height: 779px;
				background-color:#5a5a5a;
				background: rgba(0,0,0,.3);
			}
			.about_us div{
				padding: 42px;
				font-size: 57.6px;
				color: white;
			}
			.imgs_box{
				overflow: hidden;
			}
			.imgs{
				transition: 1s;
			}
			.imgs:hover{
				transform: scale(1.1,1.1);
			}
			.about_scoll{
				font-size: 12px;
				color: #888;
				/* overflow: hidden; */
			}
			.scoll{
				color: #333;
			}
			.m_list{
				height: 20px;
			}
			.m_list a{
				color: #121212;
				margin-left: 30px;
				text-decoration: none;
			}
			.footer_box{
				height: 200px;
				background-color: #656568;
			}
			.footer{
				padding: 50px 0;
				font-size: 12px;
				background-color: #656568;
			}
			@media (min-width:576px) {
				.about_scoll{
					padding: 40px 50px;
					font-size: 12px;
					color: #888;
				}
				.history{
					padding: 0px;
					margin-left: 50px;
					font-size: 12px;
				}
				.imgs_box{
					/* display: none; */
				}
			}
			
			@media (min-width:768px) {
				.about_scoll{
					padding: 0 50px;
				}
				.history{
					padding: 30px 30px 0 50px;
					margin-left: 0;
				}
				.imgs_box{
					display: block;
				}
			}
			@media (min-width:992px) {
				.about_scoll{
					padding: 0 50px;
				}
				.history{
					padding: 50px 30px 0 50px;
					margin-left: 0;
				}
				.imgs_box{
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid px-0">
			<!-- heaer -->
			<div class="navbar navbar-light navbar-expand-md px-0">
				<div class="dropdown">
					<a data-toggle="dropdown" class="navbar-brand ml-4" href="#">
						<img src="img/logo.png">
					</a>
					<ul class="dropdown-menu border-0 py-0 bg-white">
						<li class="text-center">爱依服</li>
						<li class="text-center">古缇莉</li>
					</ul>
				</div>
				</a>
				<button data-toggle="collapse" data-target="#nav1" class="navbar-toggler border-0">
					<span class="navbar-toggler-icon "></span>
				</button>
				<div id="nav1" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">首页</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">关于我们</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">品牌中心</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">新闻中心</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">人才发展</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">店铺</a></li>
						<li class="nav-item text-center mr-4"><a class="nav-link" href="#">联系我们</a></li>
					</ul>
				</div>
			</div>
			<!-- header end -->
			<!-- about us -->
			<div class="col-12 about_us d-flex align-items-center justify-content-center px-0 ">
				<div class="">ABOUT US</div>
			</div>
			<!-- about us end -->
			<div class="row no-gutters">
				<div class="imgs_box col-md-12 col-sm-12 col-lg-6 ">
					<img class="imgs featurette-image img-fluid mx-auto p-0" src="img/20180330021600648.jpg" >
				</div>
				<div class="col-md-12 col-sm-12 col-lg-6 d-flex justify-content-center align-items-center">
					<div class="about_scoll">
					<p class="h2 scoll">集团简介</p>
					<p class="mb-5">GROUP PROFILE</p>
					<p class="mb-4">广东爱依服商贸有限公司创始于2004年，是一家多元化生态发展的集生产、销售于一体的时装品牌公司。公司旗下拥有IEF爱依服，IEF爱依服童装，古缇莉三大品牌，各品牌针对差异化的细分市场，来满足消费群体的多元需求。同时，公司设计师团队与国际知名设计公司紧密合作，每季游走在欧洲、韩国、日本各国，敏锐地捕捉每一季的流行元素，将这些潮流元素带入到新一季的产品当中，快速传递至各品牌终端。</p>
					<p class="">公司加速布局渠道，实现以一二线城市为主的百货、购物中心、街店以及线上电子商务均衡生态发展，目前在全国拥有超过3500家实体店铺，在天猫、淘宝、京东平台均有旗舰店铺。</p>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-md-12 col-sm-12 col-lg-5">
				<div class="history d-flex  align-items-center">
					<div>
						<p class="h2">品牌历程</p>
						<p class="mb-4">BRAND HISTORY</p>
						<ul class="list-unstyled">
							<li class="m_list"><a href="#">09 2017突破</a></li>
							<li class="m_list"><a href="#">03 2016认同</a></li>
							<li class="m_list"><a href="#">07 2015新径</a></li>
							<li class="m_list"><a href="#">03 2014向往</a></li>
							<li class="m_list"><a href="#">01 2013成长</a></li>
							<li class="m_list"><a href="#">06 2006尚创</a></li>
							<li class="m_list"><a href="#">03 2005启程</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-7 px-0">
				<div class="imgs_box px-0">
					<img class="imgs p-0 w-100" src="img/20180330022349599.jpg" >
				</div>
			</div>
			
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-7 col-sm-12">
					<div class="imgs_box"><img class="imgs w-100" src="img/20180128041202647.png" alt=""></div>
				</div>
				<div class="col-md-12 col-sm-12 col-lg-5 ">
					<div class="about_scoll">
					<p class="h2 scoll">企业文化</p>
					<p class="">COMPANY CULTURE</p>
					<p class="h6 text-dark">企业精神</p>
					<p class="">忠诚、和谐、务实、创新</p>
					<p class="h6 text-dark">企业愿景</p>
					<p class="">打造中国最具影响力的时尚女装快销品牌</p>
					<p class="h6 text-dark">品牌精神</p>
					<p class="">爱生活 爱时尚 爱衣服</p>
					<p class="h6 text-dark">服务理念</p>
					<p class="m-0">始于客户需求 终于客户满意</p>
					</div>
				</div>
			</div>
			<!-- foot -->
			<div class="col-12 no-gutters footer_box">
				<div class="footer">
					<ul class="list-unstyled mb-3 d-flex justify-content-center">
						<li><a class="text-white" href="#">爱依服微博</a></li>
						<li class="text-white mx-2 foot_l">|</li>
						<li><a class="text-white" href="#">古缇莉微博</a></li>
					</ul>
				<p class="mb-3 text-center text-white">招商联系：（0757）8833 4222 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户服务热线：（0757）6661 1938</p>
				<p class="text-center text-white">版权所有 广东爱依服商贸有限公司 © Copyright 2010 - 2018.IEF爱依服. All Rights Reserved</p>
				</div>
			</div>
			<!-- foot end -->
		</div>
	</body>
</html>